<!Doctype html>
<html>
	<head>
		<META charset="UTF-8">
		<title>Tabela Lindstaedt</title>
	</head>
	<body bgcolor=#b8c6db>
		<a href="index.html">Wróć</a><br><br><br>
		
		<table border=2 style="border:6px double #202923;border-collapse: collapse; background-color:#adccb9;">
			<caption>Piotr Lindstaedt 2F2 </caption>
			<thead>
				<tr style="color:#414f46;">
					<th>Nazwa</th>
					<th>Rodzaj złącza</th>
					<th>Pamiec</th>
					<th>Szyna pamięci</th>
					<th>Efektywne taktowanie pamięci</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td style="color:#6b898e;">MSI GeForce GTX 1060 GAMING X 6GB GDDR5</td>
					<td style="color:#76b5c5; text-align:right;">PCIe 3.0 x16</td>
					<td style="color:#565366; text-align:center;">6 GB</td>
					<td style="color:#e28743; text-align:center;">192 bit</td>
					<td style="color:#8a8888;" 8100 MHz</td>
				</tr>
				<tr>
					<td style="color:#6b898e;">Gainward GeForce RTX 3060 Ghost 12GB GDDR6</td>
					<td style="color:#76b5c5; text-align:right;">PCIe 4.0 x16</td>
					<td style="color:#565366; text-align:center;">12 GB</td>
					<td style="color:#e28743; text-align:center;">192 bit</td>
					<td style="color:#8a8888;">15000 MHz</td>
				</tr>
				<tr>
					<td style="color:#6b898e;">i9-11900K</td>
					<td style="color:#76b5c5; text-align:right;">8</td>
					<td style="color:#565366; text-align:center;">16</td>
					<td rowspan="2" style="color:#e28743; text-align:center;">5.30GHz</td>
					<td style="color:#8a8888">Q1’21</td>
				</tr>
				<tr>
					<td style="color:#6b898e;">i9-10900K</td>
					<td style="color:#76b5c5; text-align:right;">10</td>
					<td style="color:#565366; text-align:center;">20</td>
					<td style="color:#8a8888">Q2’20</td>
				</tr>
				<tr>
					<td style="color:#6b898e;">i9-9900K</td>
					<td rowspan="2" style="color:#76b5c5; text-align:right;">8</td>
					<td rowspan="2" style="color:#565366; text-align:center;">16</td>
					<td rowspan="2" style="color:#e28743; text-align:center;">5.00GHz</td>
					<td style="color:#8a8888">Q4’18</td>
				</tr>
				<tr>
					<td style="color:#6b898e;">i9-9900</td>
					<td style="color:#8a8888">Q2’19</td>
				</tr>
				<tr>
					<td colspan="5" style="text-align:center; color:#2a332d;">Dane procesorow Intela Core i9 serii k</td>
					
				</tr>
			</tbody>
		</table><br>
		<i>Źródło: Własne</i>
	</body>
<html>
